<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transformation</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: translate(250px, 100px);
        }

        .d2 {

            width: 200px;
            height: 200px;
            background-color: aquamarine;
            transform: rotate(45deg);
        }
        .d3{
            width: 200px;
            height: 200px;
            background-color: rgb(92, 154, 224);
            transform:scale(2);
        }
        .d4{
            width: 200px;
            height: 200px;
            background-color: rgb(86, 141, 123);
            transform:skew(-45deg,10deg);
            margin: 200px 200px;
        }
        img{
            transform: translate(100px,50px) rotate(45deg) scale(1.5) skew(-45deg,10deg);
            margin: 200px 200px;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <br> 
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <img src="img/3.jpg" alt="" height="300px" width="400px">
</body>

</html>