<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
        }
        table{
            border: 4px double orangered;
            width: 400px;
            height:250px;
            margin-top: 200px;
            background-color: bisque;
            padding: 15px;
            border-radius: 9px;
            transition:  width 0.5s, height 0.5s;
            transition-timing-function: ease-in;
        }
        input[type="text"],[type="password"]{
            width: 97%;
            height: 32px;
            margin-bottom: 5px;
            
        }
        input[type="submit"],[type="reset"]{
            width: 124px;
            height: 32px;
            border-radius: 9px;
            cursor: pointer;
        }
        input[type="submit"]{
            background-color: brown;
            color: bisque;
            border-style: none;
            border-radius: 5px;
            /* transition: 2s width; */
        }
        input[type="reset"]{
        background-color: green;
        color: bisque;
        font-weight: bold;
        border-style: none;
        border-radius: 5px;
        /* transition: 2s width; */
        }
       
       
        
        input[type="submit"]:hover{
            color: white;
            background-color: red;
            
            
        }
        /* input[type="reset"]:hover{ */
            /* width: 400px; */
        
        h2{
            text-align: center;
        }
        table:hover{
            height: 600px;
            width: 500px;
        }

    </style>
</head>

<body>
    <center>
<table>
 <tr>
     <td><h2>LOGIN FORM</h2></td>
 </tr>
 <tr>
     <td><input type="text" placeholder="Enter Username"></td>
 </tr>
 <tr>
     <td>
         <input type="password" placeholder="Enter Password">
     </td>
 </tr>
 <tr>
     <td>
         <input type="Submit" value="LOGIN">
         <input type="reset" value="CANCEL">
     </td>
 </tr>
</table>
</center>
</body>

</html>