<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute property</title>
    <style>
        [title]{
            color: red;
        }
        p[title]{
            color: green;
        }
        input[type="submit"]{
            background-color: rgb(167, 228, 238);
            font-size: 24px;
            width: 150px;
            height: 32px;
        }
        [class~="success"]{
            color: orange;
        }
        a[href^="https://"]{
            color: magenta;
            padding: 10px;
            background-color: aqua;
        }
        a[href$=".pdf"]{
            background-color: bisque;
            color: white;
            padding: 5px;
        }
        [class*="danger"]{
            color: rgb(243, 45, 111);
        }
        .danger{
            color: aqua;
        }
    </style>
</head>
<body>
    <input type="submit" value="click me">
    <input type="text" title="">
    <p title="">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <div class="text-right success">Lorem ipsum dolor sit amet.</div>
    <div class="danger success">Lorem, ipsum dolor.</div>
    <br>
    <a href="https://www.facebook.com">facebook</a>
    <br> <br> <br>
    <a href="mahtabcv.pdf">dwonload pdf</a><br>
    <a href=""></a>

</body>
</html>