<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media type</title>
    <style>
        @media screen {
            body{
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 48px;
            }
        }
        @media print{
            body{
                color: green;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 28px;
            }
        }
        @media screen,print{
            body{
                   display: block;
            }
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut praesentium inventore, facere dolorem corporis velit natus temporibus fuga sequi eaque culpa quia molestiae aut error itaque exercitationem? Sapiente, nobis voluptates recusandae porro quibusdam eum velit voluptas ea quisquam tempore, facere veniam voluptatum quidem. Doloribus, maxime? Nihil nesciunt debitis ipsa deserunt illo iste commodi sed rem consequatur iure dolorem ab eligendi similique praesentium, perferendis soluta amet nostrum suscipit ad autem fugit, enim alias? Inventore dolorum nam laudantium similique exercitationem eius voluptatem ut dignissimos ad iure, ipsa hic odit eum repellat adipisci ipsam magni quasi. Consectetur eos eum ullam totam maiores.
</body>
</html>