<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satya simbol</title>
    <style>
        .container {
            height: 700px;
            width: 800px;
            border: 2px solid black;
            margin: auto;
            background-color:red;
        }

      .container .item {
            background-color: yellow;
            margin: 10px;
            height: 60px;
            width: 51px;
             margin-left: -158px;
            margin-right: 186px; 
            
           

        }

        #item-1 {
            position: relative;
            top: 10px;
            left: 93%;
        }

        #item-2 {
            position: absolute;
            top: 20px;
            left: 69%;
        }

        #item-3 {
            position: absolute;
            top: 20px;
            left: 65%;
        }

        #item-4 {
            position: absolute;
            top: 20px;
            left: 61%;
        }

        #item-5 {
            position: absolute;
            top: 85px;
            left: 61%;
        }

        #item-6 {
            position: absolute;
            top: 150px;
            left: 61%;
        }

        #item-7 {
            position: relative;
            top: 135px;
            left: 71%
        }

        #item-8 {
            position: relative;
            top: 130px;
            left: 71%;
        }

        #item-9 {
            position: relative;
            top: 60px;
            left: 63%;
        }

        #item-10 {
            position: relative;
            top: -10px;
            left: 56%;
        }

        #item-11 {
            position: relative;
            top: -80px;
            left: 49%;
        }

        #item-12 {
            position: absolute;
            top: 18px;
            left: 49%;
        }

        #item-13 {
            position: absolute;
            top: 82px;
            left: 49%;
        }

        #item-14 {
            position: absolute;
            top: 148px;
            left: 49%;
        }

        #item-15 {
            position: absolute;
            top: 148px;
            left: 53%;
        }

        #item-16 {
            position: absolute;
            top: 148px;
            left: 57%;
        }

        #item-17 {
            right: 30%;
            position: absolute;
            top: 150px;

        }

        #item-18 {
            right: 26%;
            position: absolute;
            top: 150px;
        }


        #item-19 {
            right: 22%;
            position: absolute;
            top: 150px;

        }

        #item-20 {
            right: 22%;
            position: absolute;
            top: 217px;

        }

        #item-21 {
            right: 22%;
            position: absolute;
            top: 280px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
        <div class="item" id="item-6">6</div>
        <div class="item" id="item-7">7</div>
        <div class="item" id="item-8">8</div>
        <div class="item" id="item-9">9</div>
        <div class="item" id="item-10">10</div>
        <div class="item" id="item-11">11</div>
        <div class="item" id="item-12">12</div>
        <div class="item" id="item-13">13</div>
        <div class="item" id="item-14">14</div>
        <div class="item" id="item-15">15</div>
        <div class="item" id="item-16">16</div>
        <div class="item" id="item-17">17</div>
        <div class="item" id="item-18">18</div>
        <div class="item" id="item-19">19</div>
        <div class="item" id="item-20">20</div>
        <div class="item" id="item-21">21</div>
    </div>
</body>

</html>