<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 220px;
            height: 81px;
            background-color: red;
            margin: 20px;
            border-radius: 4px;
            border: 1px solid black;
            
        }

        .btn {
            width: 50px;
            margin: 1px;
            padding: 24px 0px;
            background-color: red;
            border: 2px solid red;
            border-radius: 4px;
            color: white;
            /* transition: width 3s; */
            font-size: 23px;
            cursor: pointer;
            
            

        }
        @keyframes btn{
            0%{
                background-color: red;
                width: 10px;
            }
            100%{
                background-color: blue;
                width: 220px;
            }
            
        }

        .btn:hover {
            background-color: blue;
            /* transition-timing-function: ease; */
            width: 220px;
            animation: btn 2s 0s ease alternate-reverse;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="btn">Subscribe</button>
    </div>
</body>

</html>