<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website home page</title>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 255, 221);
        }

        .menu {
            border: 2px solid black;
            margin: auto;
            padding: 20px 62px;
            background-color: black;
            width: 1000px;
            border-radius: 5px;
            border: 2px solid white;
        }

        .navbar {
            display: inline-block;
        }

        ul li {

            display: inline-block;
            padding: 10px;
            font-size: 25px;



        }

        li a {
            text-decoration: none;
            padding: 40px 23px;

            font-weight: bold;
            color: rgb(194, 138, 66);

        }

        li a:hover {
            color: white;
        }

        .slide {
            border: 2px solid black;
            height: 350px;
            
        }

        .slide img {
            width: 500px;
            height: 350px;
            
        }

        .news {
            
            border: 2px solid red;
            display: inline-block;
            width: 800px;
            height: 300px;
            padding: 90px;
            background-image: url(img/news.png);
        }

        .content {
            border: 2px solid blue;
            display: inline-block;
            position: absolute;
            right: 1px;
            height: 300px;
            width: 715px;
            background-image: url(img/news.png);

        }



        .en-form {
            border: 3px solid rgb(236, 229, 229);
            margin: 10px;
            padding: 30px;
            display: inline-block;
            border-radius: 13px;

        }

        .en-form h1 {
            text-align: center;
            color: black;
            padding: 0px 0px 6px 4px;
        }

        form input {
            font-size: 20px;
            border-radius: 10px;
            padding: 12px;
            width: 500px;
            text-align: center;
            margin: 1px;
            box-shadow: 1px 2px 18px 1px white;
        }

        .btn {
            font-size: 20px;
            margin: 7px 80px;
            padding: 8px 6px 10px 10px;
            width: 300px;
            border-radius: 10px;
            align-items: center;

        }

        .btn:hover {
            font-size: 25px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            background-color: black;
        }

        .G-map {
            
            display: inline-block;
        }
        .G-map iframe{
            height: 300px;
            width: 900px;
            

        }

        .footer {
            background-color: rgb(151, 151, 151);
            height: 400px;
            border: 1px solid white;
        }

        #wowslider-container1 .ws_images {
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="navbar">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">LOCATION</a></li>

        </ul>
    </div>
    <div class="slide">
        <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/rehan.jpg" alt="rehan" title="" id="wows1_0" /></li>
                    <li><img src="data1/images/03295_fullhdwallpapersfreedownloadgroupfullhd.jpg"
                            alt="0-3295_full-hd-wallpapers-free-download-group-full-hd" title="" id="wows1_1" /></li>
                    <li><img src="data1/images/8kiaik.jpg" alt="8KiAIk" title="" id="wows1_2" /></li>
                    <li><img src="data1/images/214768.jpg" alt="214768" title="" id="wows1_3" /></li>
                    <li><img src="data1/images/asusgamingwallpaperhdgamingasushdwallpapers.jpg"
                            alt="Asus-Gaming-Wallpaper-Hd-Gaming-Asus-Hd-Wallpapers-" title="" id="wows1_4" /></li>
                    <li><img src="data1/images/hdwallpaper1.jpg" alt="hd-wallpaper-1" title="" id="wows1_5" /></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/wp4257717.jpg" alt="javascript carousel"
                                title="wp4257717" id="wows1_6" /></a></li>
                    <li><img src="data1/images/yiv1fo.jpg" alt="Yiv1fO" title="" id="wows1_7" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="rehan"><span><img src="data1/tooltips/rehan.jpg" alt="rehan" />1</span></a>
                    <a href="#" title="0-3295_full-hd-wallpapers-free-download-group-full-hd"><span><img
                                src="data1/tooltips/03295_fullhdwallpapersfreedownloadgroupfullhd.jpg"
                                alt="0-3295_full-hd-wallpapers-free-download-group-full-hd" />2</span></a>
                    <a href="#" title="8KiAIk"><span><img src="data1/tooltips/8kiaik.jpg" alt="8KiAIk" />3</span></a>
                    <a href="#" title="214768"><span><img src="data1/tooltips/214768.jpg" alt="214768" />4</span></a>
                    <a href="#" title="Asus-Gaming-Wallpaper-Hd-Gaming-Asus-Hd-Wallpapers-"><span><img
                                src="data1/tooltips/asusgamingwallpaperhdgamingasushdwallpapers.jpg"
                                alt="Asus-Gaming-Wallpaper-Hd-Gaming-Asus-Hd-Wallpapers-" />5</span></a>
                    <a href="#" title="hd-wallpaper-1"><span><img src="data1/tooltips/hdwallpaper1.jpg"
                                alt="hd-wallpaper-1" />6</span></a>
                    <a href="#" title="wp4257717"><span><img src="data1/tooltips/wp4257717.jpg"
                                alt="wp4257717" />7</span></a>
                    <a href="#" title="Yiv1fO"><span><img src="data1/tooltips/yiv1fo.jpg" alt="Yiv1fO" />8</span></a>
                </div>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by
                WOWSlider.com v9.0</div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
    </div>
    <div class="body">
        <div class="news">
        </div>
        <div class="content">

        </div>
    </div>
    <div class="image">
        <marquee behavior="" direction="left">
            <img src="img/1.webp" alt="">
            <img src="img/2.jpg" alt="">
        </marquee>
    </div>
    <div class="footer">
        <div class="en-form">
            <h1>Enquiry Now</h1>
            <form action="">
                <div> <input type="text" placeholder="enter your name"></div>
                <div> <input type="text" placeholder="enter your phone no."></div>
                <div> <input type="text" placeholder="enter your locality"></div>
                <div> <input type="text" placeholder="enter your email"></div>
                <button class="btn">submit</button>
            </form>
        </div>
        <div class="G-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.33597526547!2d80.
                38617561511136!3d26.412632383345528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x399c41254196254b%3A0x872cd1a87d29fd7d!2sWebGanges%20Edutech!5e0!3m2!1sen!2sin!4v1653375740837!5m2!1sen!2sin"
                width="800" height="310" style="border:1;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>

</html>