<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            margin-right: 100px;
            float: right;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 30px;
        }

        ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            background: #1b9bff;
        }
        .slide-bar{
            border: 2px solid black;
            height: 365px;
        }
        
    </style>
</head>

<body>

    <nav>
        <label class="logo">WEBGANGS</label>
        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
    </nav>
       <div class="slide-bar">
           <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/3.jpg" alt="3" title="" id="wows1_0"/></li>
            <li><img src="data1/images/4.jpg" alt="4" title="" id="wows1_1"/></li>
            <li><img src="data1/images/5.jpg" alt="5" title="" id="wows1_2"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/6.jpg" alt="image carousel" title="" id="wows1_3"/></a></li>
            <li><img src="data1/images/7.jpg" alt="7" title="" id="wows1_4"/></li>
        </ul></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
       </div>
 
</body>

</html>