<html>
    <head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(img/pc.jpg);
            background-size: 200vh;
        }
        h1{
            width: 600;
            color: white;
            margin: 30px auto;
            
            
            
        }
        table{
            border: 4px solid black;
            width: 400px;
            margin-top: 20px;
            background-color: rgb(237, 237, 245);
            padding: 15px;
            border-radius: 9px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
        }
        input[type="text"],[type="password"]{
            width: auto;
            height: 32px;
            margin-bottom: 5px;
            border-radius: 20px;
        }
        input[type="submit"],[type="reset"]{
            width: 150px;
            height: 32px;
            border-radius: 9px;
            cursor: pointer;
        }
        input[type="submit"]{
            color: white;
            background-color: yellowgreen;
            font-weight: bold;
            margin-left: 80px;
        }
        input[type="submit"]:hover{
            background-color: green;
        }

        input[type="reset"]{
            color: white;
            background-color: red;
            font-weight: bold;
        }
        input[type="reset"]:hover{
            background-color: rgb(220, 47, 47);
        }
        td{
            font-weight: bold;
            font-size: 18;
            padding-left: 30px;
            
        }
        

        </style>
    </head>
<body>
<h1 align="center">Training Course Signup<h1>
    
<h3 align="center">participant Registration For</h3>
<hr width="500">
<table align=center>
<tr>
<td >Title:-</td>
<td><input type=text size=30></td></tr>
<td></td>
<tr><td>NAME:-</td>
<td><input type=text placeholder="first name" size=20>
<input type=text placeholder="last name" size=20></td></tr>
<td></td>
<tr>
<td>position:-</td>
<td><input type=text size=30></td></tr>
<td></td>
<tr><td>Company</td>
<td><input type=text size=30></td></tr>
<td></td>
<tr><td>Address *</td>
<td><input type=text placeholder="streat Address" size=50></td></tr>
<td></td>
<td><input type=text placeholder="streat Address2" size=50></td></tr>
<td></td>
<td><input type=text placeholder="city" size=18>
    <input type=text placeholder="state" size=18></td></tr>
<td></td>
<td><input type=text placeholder="postal\zipcode" size=15>
</td></tr>
<tr><td>E-mail*</td>
<td><input type=text placeholder="ex:myname@example.com" size=40></td></tr>
<tr><td>phone number *</td>
<td><input type=text maxlength=10 size=30></td></tr>
<br>
<tr><td></td>
    
<td><input type="checkbox" id="">I accept all terms & Condition</td>
</tr>
<tr align="center">
    
    <td>
        <input type="Submit" value="Register Now"></td>
       <td> <input type="reset" value="CANCEL">
    </td>
</tr>
</table>


    
</body>
</html>



