<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
       * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
            body{
               min-height: 100vh;
               display: flex;
               align-items: center;
               justify-content: center;
               background: #4070f4;
            }
            .box{
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border: 2px solid blueviolet;
            border-radius: 16px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.9);
            }
        .box h2{
            color: #333;
            font-size: 22px;
            font-weight: 600;
            position: relative;
        }
        .box form{
            margin-top: 25px;
        }
        .box form .input-box{
            height: 52px;
            margin: 18px 0;
        }
        form .input-box input{
            height: 100%;
            width: 100%;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            
            border: 1.5 px solid #c7bebe;
            border-radius: 6px;
            border-bottom-width: 2.5px;
        }
        
        .policy h3{
            color: #707070;
            font-size: 14px;
            font-weight: 600;
            margin-left: 10px;
        }
        .input-box.btn input{
                color: #fff;
                letter-spacing: 1px;
                background: #4070f4;
                cursor: pointer;
        }
        .input-box.btn input:hover{
            background: #0e4bf1;
        }
        .text h3{
            width: 100%;
            text-align: center;
            color: #333;
        }
        .text h3 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Registration</h2>
        <hr width="150" color="#4070f4">
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter name">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter mail">
            </div>
            <div class="input-box">
                <input type="password" placeholder="create password">
            </div>
            <div class="input-box">
                <input type="password" placeholder="confirm password">
            </div>
            <div class="policy">
                 <h3><input type="checkbox">   I accept all terms & Condition</h3>
            </div>
            <div class="input-box btn">
                <input type="submit" value="Register Now">
            </div>
            <div class="text">
                <h3>Already have an Account?<a href="">Login now</a></h3>
            </div>
        </form>
    </div>
</body>
</html>