<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <!-- Flex shrink value;
    1 for shrink
    0  for not shrik -->
    <style>
        .container {
            background-color: bisque;
            width: 95%;
            height: 200px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            /* To make conatiner flex */
            display: flex;

        }

        .E1 {
            background-color: blue;
            /* shorthand for flex: flex-grow flex-shrink flex-basis; */
               flex: 2 3 300px;
            /* flex-shrink: 3; */
        }

        .E2 {
            background-color: red;
            flex-shrink: 1;
        }

        .E3 {
            background-color: green;
            flex-shrink: 2;
        }

        .E4 {
            background-color: yellow;
            flex-shrink: 4;
        }

        .elem {
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            height: 70px;
            width: 100px;
            margin: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="E1 elem">1</div>
        <div class="E2 elem">2</div>
        <div class="E3 elem">3</div>
        <div class="E4 elem">4</div>
    </div>

</html>