<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content (applicable on 2 row)</title>
    <!-- align-content Value
flex-start
flex-end
stretch
space-around
space-between
space-evenly -->
<style>
    .container{
        background-color: bisque;
            width: 95%;
            height: 400px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            display: flex;
        flex-wrap:wrap ;
        /* align-content: stretch;*/
        /* align-content:flex-end; */
        /* align-content:flex-start; */
        /* align-content:center; */
        /* align-content:space-between; */
        /* align-content:space-around;  */
        align-content:space-evenly;
    }
    .E1 {
            background-color: blueviolet;
            
        }

        .E2 {
            background-color: burlywood;
        }

        .E3 {
            background-color: cadetblue;
           
        }

        .E4 {
            background-color: coral;
        }
        .elem {
            color: white;
          margin: 10px;
            font-size: 20px;
            text-align: center;
            width: 100px;
            height: 70px;
            padding: 5px;
            border: 2px solid black;
        }
</style>

<div class="container">
    <div class="E1 elem">e1</div>
    <div class="E2 elem">e2</div>
    <div class="E3 elem">e3</div>
    <div class="E4 elem">e4</div>
    <div class="E1 elem">e1</div>
    <div class="E2 elem">e2</div>
    <div class="E3 elem">e3</div>

    
</div>


</head>
<body>
    
</body>
</html>