<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container{
            background-color: bisque;
            width: 400px;
            height: 200px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            /* To make conatiner flex */
            display: flex;
        }
        .E1{
            background-color: blue;
            /* order: 0;(default) */
            order: -1;
        }
        .E2{
            background-color: red;
            order: -2;
        }
        .E3{
            background-color: green;
            order: 3;
        }
        .E4{
            background-color: yellow;
            order: 2;
        }
        .elem{
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin: 5px;
            height: 50px;
            width: 60px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="E1 elem">1</div>
        <div class="E2 elem">2</div>
        <div class="E3 elem">3</div>
        <div class="E4 elem">4</div>
    </div>
</body>
</html>