<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
          .container {
            background-color: bisque;
            width: 500px;
            height: 100px;
            margin: 50px;
            padding: 50px;
            border: 1px solid black;
            display: flex;
           
        }

        .E1 {
            background-color: blueviolet;
        }

        .E2 {
            background-color: burlywood;
        }

        .E3 {
            background-color: cadetblue;
        }

        .E4 {
background-color: coral;
        }
        .elem{
            color: white;
            width: 50px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="E1 elem">1</div>
        <div class="E2 elem">2</div>
        <div class="E3 elem">3</div>
        <div class="E4 elem">4</div>
    </div>
</body>
</html>